[mypy]
python_version = 3.11
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
explicit_package_bases = True
namespace_packages = True
disallow_untyped_calls = False
disable_error_code = import-untyped
